<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPDOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IPDOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACOMPH" EntityType="IPDOModel.ACOMPH" />
  </EntityContainer>
  <EntityType Name="ACOMPH">
    <Key>
      <PropertyRef Name="Data" />
      <PropertyRef Name="Posto" />
    </Key>
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Posto" Type="Int32" Nullable="false" />
    <Property Name="Vaz_nat" Type="Int32" Nullable="false" />
    <Property Name="Vaz_Inc" Type="Int32" Nullable="false" />
    <Property Name="Reserv" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Data_Update" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>